@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}

:root {
  --green: hsl(163, 72%, 41%);
  --red: hsl(356, 69%, 56%);

  --gradient-facebook: hsl(208, 92%, 53%);
  --gradient-twitter: hsl(203, 89%, 53%);
  --gradient-instagram: linear-gradient(
    to right,
    hsl(37, 97%, 70%),
    hsl(329, 70%, 58%)
  );
  --gradient-youtube: hsl(348, 97%, 39%);

  --toggle: hsl(230, 22%, 74%);

  --bg: hsl(0, 0%, 100%);
  --bg-header: hsl(225, 100%, 98%);
  --bg-card: #f0f3fa;
  --text-secondary: hsl(228, 12%, 44%);
  --text-primary: hsl(230, 17%, 14%);
}

body.dark {
  --toggle: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));

  --bg: hsl(230, 17%, 14%);
  --bg-header: hsl(232, 19%, 15%);
  --bg-card: #252b43;
  --text-secondary: hsl(228, 34%, 66%);
  --text-primary: hsl(0, 0%, 100%);
}

body {
  background: var(--bg);
  color: var(--text-primary);
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 400;
  transition: all 0.3s linear;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.text-green {
  color: var(--green);
}

.text-red {
  color: var(--red);
}

header,
section {
  padding: 0 1rem;
}

header {
  background: var(--bg-header);
  border-radius: 0 0 1rem 1rem;
  height: 30vh;

  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 0;

    &__nav-item {
      display: flex;
      align-items: center;
      justify-content: center;

      &--header {
        color: var(--text-primary);
      }

      &--sub-header,
      p {
        color: var(--text-secondary);
        font-weight: 700;
      }

      p {
        margin-right: 0.5rem;
      }

      input[type='checkbox'] {
        display: none;
      }

      .toggle {
        display: inline-block;
        background: var(--toggle);
        border-radius: 50px;
        height: 1.5rem;
        width: 3rem;
        position: relative;
        cursor: pointer;

        .btn-toggle {
          background-color: var(--bg-header);
          border-radius: 50%;
          height: 1rem;
          width: 1rem;
          position: absolute;
          top: 0;
          right: 0;
          margin: 0.3rem;
          transition: all 0.3s linear;
        }
      }
    }
  }
}

.dark .btn-toggle {
  transform: translateX(-1.5rem);
}

.social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: -6rem;

  .card {
    background-color: var(--bg-card);
    border-radius: 5px;
    width: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 1.5rem 3rem;
    position: relative;
    cursor: pointer;

    &:hover {
      background: #e1e3f0;
    }

    .dark &:hover {
      background: #333a56;
    }

    &.border-facebook {
      border-top: 5px solid var(--gradient-facebook);
    }

    &.border-twitter {
      border-top: 5px solid var(--gradient-twitter);
    }

    &.border-instagram {
      border-top: 5px solid transparent;

      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 5px;
        margin-top: -5px;
        border-radius: inherit;
        background: var(--gradient-instagram);
      }
    }

    &.border-youtube {
      border-top: 5px solid var(--gradient-youtube);
    }

    .card__header {
      display: flex;
      align-items: center;

      img {
        margin-right: 0.5rem;
      }
    }

    .card__body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 1rem 0;

      h2 {
        font-size: 3rem;
      }

      p {
        color: var(--text-secondary);
        font-size: 0.9rem;
        letter-spacing: 3px;
      }
    }

    .card__footer {
      display: flex;
      align-items: center;
      justify-content: center;

      p {
        font-size: 0.8rem;
        font-weight: bold;
        margin-left: 2px;
      }
    }
  }
}

.overview {
  margin: 2rem auto;

  h2 {
    color: var(--text-secondary);
    font-size: 1.5rem;
  }

  .overview__cards {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .card {
      background-color: var(--bg-card);
      border-radius: 5px;
      padding: 1.5rem;
      margin-top: 1rem;
      width: 220px;
      cursor: pointer;

      &:hover {
        background: #e1e3f0;
      }

      .dark &:hover {
        background: #333a56;
      }

      .card__header {
        display: flex;
        align-items: baseline;
        justify-content: space-between;

        p {
          color: var(--text-secondary);
          font-weight: bold;
        }

        img {
          margin-left: 3.5rem;
        }
      }

      .card__body {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1rem;

        h3 {
          color: var(--text-primary);
          font-size: 2rem;
        }

        .card__body--icon {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 0.8rem;
          font-weight: bold;
        }
      }
    }
  }
}

/* MOBILE SITE */
@media only screen and (max-width: 920px) {
  .nav {
    flex-direction: column;
    padding: 1rem;

    .nav__nav-item {
      margin-top: 0.5rem;
      justify-content: space-between;
      width: 100%;
    }
  }
  .social {
    flex-direction: column;
    margin-top: -3.5rem;

    .card {
      margin-top: 1rem;
    }
  }
  .overview {
    h2 {
      font-size: 1rem;
    }
    .overview__cards {
      flex-direction: column;

      .card {
        margin-top: 1rem;
      }
    }
  }
}
